#define Dots2_width 100
#define Dots2_height 100
static unsigned char Dots2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x01, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x03, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x01, 0x00, 0x40, 0x01, 0xda, 0x07, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x03, 0x00, 0xf8, 0x03, 0xff, 0x0f, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x07, 0x00, 0xf8, 0x07, 0x76, 0x8f, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0xfc, 0x0f, 0xfe, 0x03, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0xfc, 0x0f, 0xdc, 0x87, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x1f, 0xf6, 0x03,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x1f, 0xb4,
   0x02, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0xfc, 0x0f,
   0xa0, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x50, 0x00, 0xfc, 0x0f, 0x00, 0xfc,
   0x0f, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xfc, 0x07, 0x14,
   0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0xf0, 0x07,
   0xfe, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0xff, 0x03, 0xa0,
   0x80, 0xff, 0xa0, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0xff, 0x03,
   0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x80, 0xff,
   0x07, 0x00, 0xc0, 0xfb, 0x01, 0xa0, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x80,
   0xff, 0x87, 0x02, 0x80, 0xef, 0x03, 0xf0, 0x03, 0x00, 0x40, 0xfb, 0x00,
   0x00, 0xff, 0xf3, 0x07, 0xc0, 0xfd, 0x01, 0xfc, 0x0f, 0x00, 0xe0, 0xff,
   0x01, 0x00, 0xff, 0xf3, 0x1f, 0x80, 0xdf, 0x03, 0xfc, 0x0f, 0x00, 0x40,
   0xef, 0x01, 0x00, 0xff, 0xfd, 0x0f, 0x80, 0xfb, 0x00, 0xfc, 0x0f, 0x40,
   0xe1, 0x7d, 0x00, 0x00, 0xfc, 0x68, 0x1f, 0x00, 0xff, 0x01, 0xfe, 0x1f,
   0xe0, 0x87, 0xff, 0x00, 0x00, 0x28, 0xfc, 0x3f, 0x00, 0x5a, 0x00, 0xfc,
   0x1f, 0xf8, 0xdf, 0x6d, 0x00, 0x00, 0x00, 0xf8, 0x3e, 0x28, 0x10, 0x00,
   0xfe, 0x0f, 0xf8, 0x1f, 0x5f, 0x00, 0x00, 0x00, 0xd8, 0x17, 0x7f, 0x00,
   0x00, 0xfc, 0x0f, 0xf8, 0x1f, 0x08, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0xff,
   0x01, 0x00, 0xf8, 0x0f, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x8d,
   0xff, 0x01, 0x00, 0xf8, 0x03, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x8f, 0xff, 0x01, 0x00, 0x40, 0x01, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc1, 0xff, 0x03, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00,
   0x00, 0x80, 0x02, 0x80, 0xff, 0x29, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0x00, 0xc0, 0x0f, 0x80, 0xff, 0xfd, 0x00, 0x00, 0x00, 0x80, 0x02,
   0x00, 0x00, 0x00, 0xf0, 0x3f, 0x80, 0xff, 0xff, 0xa1, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x7e, 0xff, 0xf3, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x94, 0xf7, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x80, 0xfe, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0xef,
   0xff, 0x0f, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x80,
   0xbe, 0xff, 0x1f, 0xf8, 0x01, 0x40, 0x01, 0x00, 0x00, 0xf0, 0x3f, 0x14,
   0x00, 0xf7, 0xff, 0x1f, 0xfe, 0x07, 0xf8, 0x03, 0x00, 0x00, 0xe0, 0x3f,
   0x7e, 0x00, 0xfe, 0xff, 0x0f, 0xfe, 0x07, 0xf8, 0x07, 0x00, 0x00, 0xe0,
   0x8f, 0xff, 0x00, 0xac, 0xfc, 0x0f, 0xfe, 0x07, 0xfc, 0x0f, 0x00, 0x00,
   0x00, 0x05, 0xff, 0x01, 0x55, 0xf8, 0x0f, 0xff, 0x0f, 0xfc, 0x0f, 0x00,
   0x00, 0x00, 0xc0, 0xfb, 0xe1, 0x0f, 0xf8, 0x03, 0xff, 0x0f, 0xfe, 0x1f,
   0x00, 0x00, 0x00, 0x80, 0xff, 0xe3, 0x1f, 0x40, 0x01, 0xfe, 0x07, 0xfe,
   0x1f, 0x00, 0x00, 0x00, 0xc0, 0xdb, 0xf1, 0x3f, 0x00, 0x00, 0xfe, 0x07,
   0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf3, 0x7f, 0x40, 0x01, 0xfc,
   0x07, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xf8, 0x3f, 0xf8, 0x03,
   0xfc, 0x01, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0xd5, 0xf9, 0x7f, 0xf8,
   0x07, 0xa0, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x0a, 0x7e, 0xf0, 0x3f,
   0xfc, 0xaf, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x10, 0xf0,
   0x3f, 0xfc, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00,
   0xf0, 0x3f, 0xfe, 0xff, 0x07, 0x28, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f,
   0x00, 0xc0, 0x0f, 0xfe, 0xff, 0x0f, 0xfc, 0x01, 0x00, 0x00, 0x00, 0xf0,
   0x7f, 0x00, 0x80, 0x02, 0xfc, 0xff, 0x0f, 0xff, 0x01, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x00, 0x05, 0x00, 0xfc, 0x6f, 0x1f, 0xff, 0x03, 0x28, 0x00,
   0x00, 0xe0, 0xff, 0xe0, 0x0f, 0x00, 0xfc, 0xff, 0x0f, 0xff, 0x07, 0x7f,
   0x00, 0x00, 0xf0, 0x7f, 0xe0, 0x3f, 0x00, 0xf0, 0xef, 0x8e, 0xff, 0x07,
   0xff, 0x00, 0x00, 0xe0, 0x7f, 0xf0, 0x3f, 0x00, 0xa0, 0xfc, 0x8f, 0xff,
   0x83, 0xff, 0x01, 0x00, 0xc0, 0x7f, 0xf0, 0x7f, 0x0a, 0x00, 0xb0, 0x07,
   0xff, 0x83, 0xf6, 0x01, 0x00, 0xc0, 0x1f, 0xf8, 0xff, 0x1f, 0x00, 0xf8,
   0x02, 0xff, 0xc3, 0xff, 0x03, 0x00, 0x00, 0x0a, 0xf8, 0xff, 0x3f, 0x00,
   0x40, 0x01, 0xfe, 0x83, 0xdd, 0x03, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x7f,
   0xa0, 0x00, 0x00, 0xfe, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x7d, 0xf0, 0x03, 0x00, 0x50, 0x00, 0xf7, 0x01, 0x00, 0x00, 0x00, 0xf0,
   0x7f, 0xff, 0xfc, 0x0f, 0x00, 0x00, 0x80, 0xfd, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xef, 0xf7, 0xfc, 0x0f, 0x50, 0x00, 0x00, 0xad, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xf2, 0x3d, 0xfc, 0x0f, 0xfe, 0x00, 0x00, 0x28, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0x7f, 0xfe, 0x1f, 0xfe, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x50, 0x00, 0x00, 0xc0, 0x37, 0xfe, 0x1f, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x01, 0x40, 0x81, 0x3e, 0xfc, 0x0f, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x07, 0xf8, 0x03, 0x05, 0xfc, 0x8f, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0xf8, 0x07, 0x00, 0xfc, 0x8f, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0xfc, 0x0f, 0x00, 0xf0, 0x03,
   0xff, 0x03, 0xa0, 0x00, 0x00, 0x00, 0xff, 0x0f, 0xfc, 0x0f, 0x00, 0x40,
   0x01, 0xff, 0x03, 0xf0, 0x03, 0x00, 0x00, 0xfe, 0x0f, 0xfe, 0x1f, 0x00,
   0x00, 0x00, 0xff, 0x01, 0xfc, 0x0f, 0x00, 0x00, 0xff, 0x07, 0xfe, 0x1f,
   0x00, 0x00, 0x00, 0xfc, 0x01, 0xfc, 0x0f, 0x00, 0x00, 0xfe, 0x07, 0xfc,
   0x0f, 0x00, 0x00, 0x00, 0x28, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0xfc, 0x07,
   0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0xfc,
   0x01, 0xfc, 0x07, 0x50, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00,
   0xa0, 0x00, 0xf0, 0x07, 0xf8, 0x01, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00,
   0x00, 0x00, 0x14, 0xa0, 0x00, 0xfe, 0x07, 0x00, 0x50, 0x00, 0xfc, 0x0f,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x07, 0x00, 0xf8, 0x01, 0xf8,
   0x0f, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0xfe, 0x07, 0x00, 0xfe, 0x07,
   0xf8, 0x03, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0xff, 0x0f, 0x00, 0xfe,
   0x07, 0x40, 0x01, 0x00, 0x00, 0xc0, 0xfb, 0x01, 0x00, 0xfe, 0x0f, 0x00,
   0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0xef, 0x03, 0x00, 0xff, 0x07,
   0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0xfe,
   0x07, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xda, 0x01, 0x00,
   0xfc, 0x07, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x01,
   0x00, 0xfc, 0x01, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfb,
   0x00, 0x00, 0xa0, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xae, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
